workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/IT_010_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: IT_010_E.xsd,v 1.1 2011/03/30 18:20:03 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:it-010-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
    <complexType name="IT-010-E">
		<sequence>
			<element name="head" type="it-010-e:ResponseHeader2" />

			<element name="body">
				<complexType>
					<sequence>
						<element name="breakdown-number" type="it-010-e:long9" />
						<element name="activity-start-date" type="it-010-e:string19" />
						<element name="activity-end-date" type="it-010-e:string19" />
						<element name="activity-name" type="it-010-e:string30" />
						<element name="rol" type="it-010-e:string30" />
						<element name="user" type="it-010-e:string30" />
						<element name="activity-observation" type="it-010-e:string200" />
					</sequence>
				</complexType>
			</element>
		</sequence>
    </complexType>
	<element name="it-010-e" type="it-010-e:IT-010-E">
    </element>
</schema>
