workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_042_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-042-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-042-E">
		<sequence>
			<element name="head" type="tr-042-e:RequestHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-042-e:long16" />
						<element name="service-number" type="tr-042-e:string40" />
						<element name="comercial-operation" type="tr-042-e:long9" />
						<element name="other">
							<complexType>
								<sequence>
									<element name="value" type="tr-042-e:valueType" minOccurs="0" maxOccurs="unbounded" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-042-e" type="tr-042-e:TR-042-E" />
</schema>