workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_037_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_037_S.xsd,v 1.1 2011/03/30 18:22:10 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-037-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR_037_S">
		<sequence>
			<element name="head" type="tr-037-s:ResponseHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-037-s:long16" />
						<element name="service-number" type="tr-037-s:string255" />
						<element name="Error">
							<complexType>
								<sequence>
									<element name="code" type="tr-037-s:string5" />
									<element name="description" type="tr-037-s:string255" />
								</sequence>
							</complexType>
						</element>
						<element name="equipment">
							<complexType>
								<sequence>
									<element name="ip" type="tr-037-s:string30" />
									<element name="subrack" type="tr-037-s:string20" />
									<element name="slot" type="tr-037-s:string20" />
									<element name="port-id" type="tr-037-s:string50" />
								</sequence>
							</complexType>
						</element>
						<element name="pots" type="tr-037-s:string255" />
						<element name="adsl" type="tr-037-s:string255" />
						<element name="action" type="tr-037-s:string255" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-037-s" type="tr-037-s:TR_037_S" />
</schema>