workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_015_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_015_E.xsd,v 1.1 2011/03/30 18:21:28 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-015-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-015-E">
		<sequence>
			<element name="head" type="tr-015-e:RequestHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atis-request-number" type="tr-015-e:long9" />
						<element name="previous-phone" type="tr-015-e:int8" />
						<element name="actual-phone" type="tr-015-e:int8" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-015-e" type="tr-015-e:TR-015-E" />
</schema>