workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_056_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-056-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />

	<complexType name="TR-056-E">
		<sequence>
			<element name="head" type="tr-056-e:RequestHeaderAgendaSC"/>
				<element name="body">
					<complexType>
						<sequence>
							<element name="atiempo-request-number" type="tr-056-e:long9"/>
							<element name="atis-request-number" type="tr-056-e:long9"/>
							<element name="commercial-operation" type="tr-056-e:int4"/>
							<element name="phone-number" type="string"/>
							<element name="client-name" type="string"/>
							<element name="city" type="string"/>
							<element name="father-account" type="string"/>
							<element name="email" type="string"/>
							<element name="mobile-phone" type="string"/>
							<element name="ps-code" type="tr-056-e:int8"/>
						</sequence>
					</complexType>
				</element>
		</sequence>
	</complexType>
	<element name="tr-056-e" type="tr-056-e:TR-056-E" />
</schema>