workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_016_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_016_S.xsd,v 1.1 2011/03/30 18:21:28 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-016-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="deco">
		<sequence>
			<element name="cas-id" type="tr-016-s:string250" />
			<element name="deco-marca" type="tr-016-s:string80" />
		</sequence>
	</complexType>
	<complexType name="TR_016_S">
		<sequence>
			<element name="head" type="tr-016-s:ResponseHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atis-request-number" type="tr-016-s:long9">
							
						</element>
						<element name="decos">							
							<complexType>
								<sequence>
									<element name="deco" type="tr-016-s:deco" maxOccurs="unbounded" minOccurs="0" />
								</sequence>
							</complexType>
						</element>
						<element name="cards">
							<complexType>
								<sequence>
									<element name="card-serial" type="tr-016-s:string30" maxOccurs="unbounded" />
								</sequence>
							</complexType>
						</element>
						<element name="error-code" type="tr-016-s:long9" />
						<element name="error-code-message" type="tr-016-s:string250" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-016-s" type="tr-016-s:TR_016_S" />
</schema>