workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_012_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_012_S.xsd,v 1.1 2011/03/30 18:21:28 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-012-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-012-S">
		<sequence>
			<element name="head" type="tr-012-s:ResponseHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="type-error" type="tr-012-s:long5"></element>
						<element name="distributor" type="tr-012-s:long14" />
						<element name="distributor-description" type="tr-012-s:string30" />
						<element name="closet" type="tr-012-s:string6" />
						<element name="box" type="tr-012-s:string6" />
						<element name="box-pair" type="tr-012-s:int6" />
						<element name="primary-distributor" type="tr-012-s:long14" />
						<element name="primary-distributor-description" type="tr-012-s:string30" />
						<element name="strip" type="tr-012-s:string6" />
						<element name="strip-pair" type="tr-012-s:int6" />
						<element name="central" type="tr-012-s:long14" />
						<element name="central-description" type="tr-012-s:string30" />
						<element name="cable" type="tr-012-s:string6" />
						<element name="cable-pair" type="tr-012-s:int6" />
						<element name="phone-number" type="tr-012-s:int8" />
						<element name="len" type="tr-012-s:string20" />
						<element name="distributor-address" type="tr-012-s:string40" />
						<element name="closet-address" type="tr-012-s:string40" />
						<element name="box-address" type="tr-012-s:string40" />
						<element name="linked-sb-ss" minOccurs="0">
							<complexType>
								<sequence>
									<element name="service" type="tr-012-s:string10" maxOccurs="unbounded" />
								</sequence>
							</complexType>
						</element>
						<element name="dslams" minOccurs="0">
							<complexType>
								<sequence>
									<element name="dslam" type="tr-012-s:Dslam1" maxOccurs="unbounded" />
								</sequence>
							</complexType>
						</element>
						<element name="rack" type="tr-012-s:string250"/>
						<element name="sub-rack" type="tr-012-s:string250"/>
						<element name="horizontal-position" type="tr-012-s:string30" />
						<element name="box-type" type="tr-012-s:string15" />
						<element name="fttciplb" type="tr-012-s:string150" />
						<element name="fttcusu" type="tr-012-s:string150" />
						<element name="fttcpwd" type="tr-012-s:string150" />
						<element name="fttcslot" type="tr-012-s:string150" />
						<element name="fttcfab" type="tr-012-s:string150" />
						<element name="fttcmode" type="tr-012-s:string150" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-012-s" type="tr-012-s:TR-012-S" />
</schema>