workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_053_E.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-053-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
		<complexType name="TR-053-E">
			<sequence>
				<element name="head" type="tr-053-e:RequestHeader" />
				<element name="body">
					<complexType>
						<sequence>
							<element name="pc-id" type="tr-053-e:string250" />
							<element name="atiempo-request-number" type="tr-053-e:long16" />                                                          
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	<element name="tr-053-e" type="tr-053-e:TR-053-E" />
</schema>
