workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_030_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_030_E.xsd,v 1.1 2011/03/30 18:21:43 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-030-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR_030_E">
		<sequence>
			<element name="head" type="tr-030-e:RequestHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-030-e:long16" />
						<element name="customer-segment" type="tr-030-e:string9" />
						<element name="pc-padre" type="tr-030-e:string9" />
						<element name="service-type" type="tr-030-e:string9" />
						<element name="ip-service-type" type="tr-030-e:string9"/>
						<element name="service-number" type="tr-030-e:string40" />
						<element name="terminal-number" type="tr-030-e:string40" />
						<element name="range-zone-list">
							<complexType>
								<sequence>
									<element name="range-zone-id" maxOccurs="unbounded" minOccurs="0" type="tr-030-e:string30" />
								</sequence>
							</complexType>
						</element>

						<element name="pssba-data-list">
							<complexType>
								<sequence>
									<element name="value" type="tr-030-e:valueType" maxOccurs="unbounded" minOccurs="0" />
								</sequence>
							</complexType>
						</element>

						<element name="other">
							<complexType>
								<sequence>
									<element name="value" type="tr-030-e:valueType" maxOccurs="unbounded" minOccurs="0" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-030-e" type="tr-030-e:TR_030_E" />
</schema>