workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_034_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_034_S.xsd,v 1.1 2011/03/30 18:22:10 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-034-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR_034_S">
		<sequence>
			<element name="head" type="tr-034-s:ResponseHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-034-s:long16">
							
						</element>
						<element name="code" type="tr-034-s:string5" />
						<element name="description" type="tr-034-s:string255" />
						<element name="action" type="tr-034-s:string255" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-034-s" type="tr-034-s:TR_034_S" />
</schema>