workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_035_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_035_S.xsd,v 1.1 2011/03/30 18:22:10 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-035-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR_035_S">
		<sequence>
			<element name="head" type="tr-035-s:ResponseHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="service-number" type="tr-035-s:string255" />
						<element name="Error">
							<complexType>
								<sequence>
									<element name="code" type="tr-035-s:string5" />
									<element name="description" type="tr-035-s:string255" />
								</sequence>
							</complexType>
						</element>

						<element name="code-range-zone" type="tr-035-s:string30" />
						<element name="PS-actual" type="tr-035-s:long16"/>
						<element name="PS-anterior" type="tr-035-s:long16"/>
 
						<element name="equipment">
							<complexType>
								<sequence>
									<element name="ip" type="tr-035-s:string30" />
									<element name="subrack" type="tr-035-s:string20" />
									<element name="slot" type="tr-035-s:string20" />
									<element name="port-id" type="tr-035-s:string50" />
								</sequence>
							</complexType>
						</element>

						<element name="vpi-vci" type="tr-035-s:string24" />
						<element name="vpi-vci-network" type="tr-035-s:string24" />
						<element name="pots" type="tr-035-s:string24" />
						<element name="adsl" type="tr-035-s:string24" />

						<element name="ip-lan-mask" type="tr-035-s:string255" />
						<element name="ip-lan" type="tr-035-s:string255" />
						<element name="ip-wan" type="tr-035-s:string255" />
						<element name="action" type="tr-035-s:string255" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-035-s" type="tr-035-s:TR_035_S" />
</schema>