workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_051_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-051-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-051-E">
		<sequence>
			<element name="head" type="tr-051-e:RequestHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="account-expiration" type="tr-051-e:string60" />
						<element name="username" type="tr-051-e:string60" />
						<element name="password" type="tr-051-e:string60" />
						<element name="email" type="tr-051-e:string60" />
						<element name="firstname" type="tr-051-e:string60" />
						<element name="lastname" type="tr-051-e:string60" />
						<element name="address" type="tr-051-e:string60" />
						<element name="city" type="tr-051-e:string60" />
						<element name="country" type="tr-051-e:string60" />
						<element name="state" type="tr-051-e:string60" />
						<element name="zip" type="tr-051-e:string60" />
						<element name="telephone" type="tr-051-e:long16" />
						<element name="comercial-operation" type="tr-051-e:string60" />
						<element name="product-service" type="tr-051-e:string60" />																								
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-051-e" type="tr-051-e:TR-051-E" />
</schema>