workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_026_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_026_E.xsd,v 1.1 2011/03/30 18:21:42 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-026-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="equipment">
		<sequence>
			<element name="element-serial" type="tr-026-e:string250" />
			<element name="element-type" type="tr-026-e:string30" />
			<element name="equipment-type" type="tr-026-e:string2" />
		</sequence>
	</complexType>
	
	<complexType name="TR-026-E">
		<sequence>
			<element name="head" type="tr-026-e:RequestHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-026-e:long9" />
						<element name="atis-request-number" type="tr-026-e:long9" />
						<element name="product-service-code" type="tr-026-e:long9" />
						<element name="contractor-id" type="tr-026-e:long10"/>
						<element name="department" type="tr-026-e:string4" />
						<element name="location" type="tr-026-e:string8" />
						<element name="inventory-type" type="tr-026-e:string250" />
						
						<element name="equipments">							
							<complexType>
								<sequence>
									<element name="equipment" type="tr-026-e:equipment" maxOccurs="unbounded" minOccurs="0" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-026-e" type="tr-026-e:TR-026-E" />
</schema>