workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_027_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_027_E.xsd,v 1.1 2011/03/30 18:21:43 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-027-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />

	<complexType name="TR-027-E">
		<sequence>
			<element name="head" type="tr-027-e:RequestHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-027-e:long9" />
						<element name="atis-request-number" type="tr-027-e:long9" />
						<element name="phone-number" type="tr-027-e:string30" />
						<element name="product-service-code" type="tr-027-e:long9" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-027-e" type="tr-027-e:TR-027-E" />
</schema>