workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_011_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_011_S.xsd,v 1.1 2011/03/30 18:21:28 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-011-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-011-S">
		<sequence>
			<element name="head" type="tr-011-s:ResponseHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="type-error" type="tr-011-s:long5" />
						<element name="response" type="boolean" />
						<element name="atis-request-number" type="tr-011-s:long9" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-011-s" type="tr-011-s:TR-011-S" />
</schema>