workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_007_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_007_S.xsd,v 1.1 2011/03/30 18:21:28 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-007-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-007-S">
		<sequence>
			<element name="head" type="tr-007-s:ResponseHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atis-request-number" type="tr-007-s:long9" />
						<element name="error-code" type="tr-007-s:long10">
						</element>
						<element name="error-message-inv" type="tr-007-s:string250" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-007-s" type="tr-007-s:TR-007-S" />
</schema>