workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_021_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_021_S.xsd,v 1.1 2011/03/30 18:21:43 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-021-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR_021_S">
		<sequence>
			<element name="head" type="tr-021-s:ResponseHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="response" type="boolean" />
						<element name="atis-request-number" type="tr-021-s:long9">
							
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-021-s" type="tr-021-s:TR_021_S" />
</schema>