workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_042_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-042-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-042-S">
		<sequence>
			<element name="head" type="tr-042-s:ResponseHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-042-s:long16" />
						<element name="code" type="tr-042-s:string5" />
						<element name="description" type="tr-042-s:string255" />
						<element name="action" type="tr-042-s:string255" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-042-s" type="tr-042-s:TR-042-S" />
</schema>