workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_019_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_019_E.xsd,v 1.1 2011/03/30 18:21:43 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-019-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR_019_E">
		<sequence>
			<element name="head" type="tr-019-e:RequestHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atis-request-number" type="tr-019-e:long9" />
						<element name="pc-id" type="tr-019-e:string30" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-019-e" type="tr-019-e:TR_019_E" />
</schema>