workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_135_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-135-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-135-S">
		<sequence>
			<element name="head" type="tr-135-s:ResponseHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-135-s:string30" />
						<element name="error-code" type="tr-135-s:string250" />
						<element name="error-description" type="tr-135-s:string250" />												
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-135-s" type="tr-135-s:TR-135-S" />
</schema>