workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_518_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-518-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-518-E">
		<sequence>
			<element name="head" type="tr-518-e:RequestHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-518-e:long9" />
						<element name="atis-request-number" type="tr-518-e:long9" />
						<element name="new-category" type="tr-518-e:long9" />
						<element name="new-sub-category" type="tr-518-e:long9" />
						<element name="ods-number" type="tr-518-e:long9" />
						<element name="product-service-code" type="tr-518-e:long9" />
						<element name="operation-type" type="tr-518-e:int2" />
						<element name="phone-number" type="tr-518-e:long9" />
						<element name="previous-number" type="tr-518-e:long9" />
						<element name="request-date" type="tr-518-e:string250" />
						<element name="request-pbx" type="tr-518-e:long9" />
						<element name="special-service-types">
							<complexType>
								<sequence>
									<element name="special-service-type" minOccurs="0" maxOccurs="unbounded">
										<complexType>
											<sequence>
											<element name="special-service" type="tr-518-e:string15" minOccurs="0"/>
											<element name="action-code" type="tr-518-e:long9" minOccurs="0"/>
											</sequence>
										</complexType>		
									</element>							
								</sequence>
							</complexType>
						</element>					
						<element name="request-type" type="tr-518-e:long9" />
						<element name="central-description" type="tr-518-e:string30" />
						<element name="remote-description" type="tr-518-e:string30" />		
						<element name="len" type="tr-518-e:string250" />
						<element name="primary-distributor" type="tr-518-e:string11" />
						<element name="city" type="tr-518-e:long9" />
						<element name="new-phone-number" type="tr-518-e:long9" />
						<element name="number-client" type="tr-518-e:long9" />
						<element name="previous-category" type="tr-518-e:long9" />
						<element name="previous-sub-category" type="tr-518-e:long9" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-518-e" type="tr-518-e:TR-518-E" />
</schema>