workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_512_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-512-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />

	<complexType name="TR-512-E">
		<sequence>
			<element name="head" type="tr-512-e:RequestHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="comercial-operation" type="tr-512-e:long9" />
						<element name="ods-number" type="tr-512-e:int8" />
						<element name="atiempo-request-number" type="tr-512-e:long9" />
						<element name="atis-request-number" type="tr-512-e:long9" />
						<element name="department" type="tr-512-e:int2" />
						<element name="city" type="tr-512-e:int8" />
						<element name="request-date" type="tr-512-e:string10" />
						<element name="hb-indicator" type="tr-512-e:char" />

						<element name="special-service-types">
							<complexType>
								<sequence>
									<element name="special-service-type" type="tr-512-e:SpecialServicesRequest" maxOccurs="unbounded" minOccurs="0" />
								</sequence>
							</complexType>
						</element>
						<element name="fttcpwduser" type="tr-512-e:string150" />
						
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-512-e" type="tr-512-e:TR-512-E" />
</schema>