workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_515_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-515-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />

	<complexType name="TR-515-E">
		<sequence>
			<element name="head" type="tr-515-e:RequestHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="phone-number" type="tr-515-e:int8" />
						<element name="atiempo-request-number" type="tr-515-e:long9" />
						<element name="atis-request-number" type="tr-515-e:long9" />
						<element name="accion-type" type="tr-515-e:int1" />
						<element name="city" type="tr-515-e:int8" />
						<element name="sub-city" type="tr-515-e:string20" />
						<element name="request-date" type="tr-515-e:string10" />
						<element name="new-phone-number" type="tr-515-e:int8" />
						<element name="ps-code" type="tr-515-e:string15" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-515-e" type="tr-515-e:TR-515-E" />
</schema>