workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_511_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-511-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-511-S">
		<sequence>
			<element name="head" type="tr-511-s:ResponseHeader2" />
			<element name="body">
				<complexType>
                    <all maxOccurs="1" minOccurs="1">
                    					
						<element name="atiempo-request-number" type="tr-511-s:long9" />
						<element name="atis-request-number" type="tr-511-s:long9" />
						<element name="ods-number" type="tr-511-s:int8" />
						
						<element name="special-service-types">
							<complexType>
								<sequence>
									<element name="special-service-type" type="tr-511-s:SpecialServicesResponse" maxOccurs="unbounded" minOccurs="0" />
								</sequence>
							</complexType>
						</element>
						
					</all>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-511-s" type="tr-511-s:TR-511-S" />
</schema>