workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_515_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-515-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-515-S">
		<sequence>
			<element name="head" type="tr-515-s:ResponseHeader2" />
			<element name="body">
				<complexType>
                    <all maxOccurs="1" minOccurs="1">
						<element name="atiempo-request-number" type="tr-515-s:long9" />
						<element name="atis-request-number" type="tr-515-s:long9" />
					</all>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-515-s" type="tr-515-s:TR-515-S" />
</schema>