workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_601_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-601-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />

	<complexType name="TR-601-E">
		<sequence>
			<element name="head" type="tr-601-e:RequestHeader" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atis-request-number" type="tr-601-e:string15" />
						<element name="atiempo-request-number" type="tr-601-e:string15" />
						<element name="atiempo-service-name" type="tr-601-e:string250" />
						<element name="phone-number" type="tr-601-e:string8" />
						<element name="new-phone-number" type="tr-601-e:string8" />
						<element name="ps-code" type="tr-601-e:string6" />
						<element name="use-type" type="tr-601-e:long9" />
						<element name="cycle" type="tr-601-e:string250" />
						<element name="department" type="tr-601-e:string4" />
						<element name="secret-code" type="tr-601-e:string16"/>
						<element name="city-type" type="tr-601-e:long9" />												
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<element name="tr-601-e" type="tr-601-e:TR-601-E" />
</schema>