workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_604_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-604-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-604-S">
		<sequence>
			<element name="head" type="tr-604-s:ResponseHeader" />
			<element name="body">
			<complexType>
					<sequence>
	                   <element name="atiempo-request-number" type="tr-604-s:string20">
						</element>
						<element name="error-code" type="tr-604-s:string15"/>
						<element name="error-code-message" type="tr-604-s:string250"/>
	                    </sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-604-s" type="tr-604-s:TR-604-S" />
</schema>