workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_613_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-613-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-613-E">
		<sequence>
			<element name="head" type="tr-613-e:RequestHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence>
	                    <element name="atiempo-request-number" type="tr-613-e:long9" />
	                    <element name="atis-request-number" type="tr-613-e:long9" />
	                    <element name="operacion" type="string" />
	                    <element name="numero-telefono-fijo" type="string" />
	                    <element name="numero-telefono-movil" type="string" />
	                    <element name="codigo-plan" type="string" />
	                    <element name="nuevo-telefono-fijo" type="string" />	                    	                    	                    	                    
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-613-e" type="tr-613-e:TR-613-E" />
</schema>