workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_613_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-613-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-613-S">
		<sequence>
			<element name="head" type="tr-613-s:ResponseHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence>
	                    <element name="atiempo-request-number" type="tr-613-s:long9" />
	                    <element name="atis-request-number" type="tr-613-s:long9" />
	                    <element name="codigo" type="string" />
	                    <element name="mensaje" type="string" />
	                    <element name="descripcion" type="string"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-613-s" type="tr-613-s:TR-613-S" />
</schema>