workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_604_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-604-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-604-E">
		<sequence>
			<element name="head" type="tr-604-e:RequestHeader"/>
			<element name="body">
			<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-604-e:string20" />
						<element name="operacion-comercial" type="tr-604-e:string10" />
						<element name="ps-id" type="tr-604-e:string10" />
						<element name="password" type="tr-604-e:string20" />
						<element name="email-address" type="tr-604-e:string100" />
						<element name="phone-number" type="tr-604-e:string15" />
						<element name="first-name" type="tr-604-e:string100" />
						<element name="last-name" type="tr-604-e:string100" />
						<element name="origin-code" type="tr-604-e:string15" />
						<element name="document" type="tr-604-e:string20" />
						<element name="partner-user-id" type="tr-604-e:string20" />
	                 </sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-604-e" type="tr-604-e:TR-604-E" />
</schema>