workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_612_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-612-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-612-E">
		<sequence>
			<element name="head" type="tr-612-e:RequestHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="atiempo-request-number" type="tr-612-e:long9" />
						<element name="atis-request-number" type="tr-612-e:long9" />
						<element name="father-phone-number" type="string" />
						<element name="celufijo-phone-number" type="tr-612-e:string14"/>						
						<element name="ps-code" type="string" />
						<element name="commercial-operation" type="string" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-612-e" type="tr-612-e:TR-612-E" />
</schema>