workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_703_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_703_E.xsd,v 1.1 2011/03/30 18:23:11 retrivino Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-703-e="http://atiempo.telefonica.com.co">
    <include schemaLocation="commons-atiempo.xsd"/>
    <complexType name="TR_703_E">
    <sequence>
      <element name="head" type="tr-703-e:RequestHeaderAgendaSC"/>
      <element name="body">
        <complexType>
          <sequence maxOccurs="1" minOccurs="1">
            <element name="id-system-origin" type="string"/>
            <element name="id-schedule" type="string"/>
            <element name="initial-date" type="string"/>
            <element minOccurs="0" name="final-date" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="tr-703-e" type="tr-703-e:TR_703_E"/>
</schema>