workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_708_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-708-e="http://atiempo.telefonica.com.co">
   <include schemaLocation="commons-atiempo.xsd"/>
   <complexType name="TR708EEquipment">
	 	<sequence>
		   <element name="deco-code" type="tr-708-e:string64"/>
      	   <element name="deco-serial-number" type="tr-708-e:string30"/>
      	   <element name="card-code" type="tr-708-e:string64"/>
      	   <element name="card-serial-number" type="tr-708-e:string30"/>
      	   <element name="descripcion-error" type="tr-708-e:string30"/>
		</sequence>
   </complexType>

   <complexType name="TR_708_E">
   <sequence>
      <element name="head" type="tr-708-e:ResponseHeaderAgendaSC"/>
      <element name="body">
        <complexType>
			<sequence>
            	<element name="id-source-system" type="tr-708-e:string16"/>
            	<element name="id-schedule" type="tr-708-e:string64"/>
	        <element name="response" type="tr-708-e:string10"/>
	        <element name="action" type="tr-708-e:string10"/>
    	        <element name="equipments">
        	      <complexType>
  					 <sequence>
                	    <element maxOccurs="unbounded" name="equipment" type="tr-708-e:TR708EEquipment"/>
					 </sequence>
    	          </complexType>
        	    </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="tr-708-e" type="tr-708-e:TR_708_E"/>
</schema>