workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_707_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-707-e="http://atiempo.telefonica.com.co">
   <include schemaLocation="commons-atiempo.xsd"/> 
   <complexType name="TR_707_E">
   <sequence>
      <element name="head" type="tr-707-e:ResponseHeaderAgendaSC"/>
      <element name="body">
        <complexType>
          <sequence>
          <element name="id-source-system" type="tr-707-e:string40" />
            <element name="id-schedule" type="tr-707-e:string64"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
    </complexType>
    <element name="tr-707-e" type="tr-707-e:TR_707_E" />
</schema>