workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_709_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://atiempo.telefonica.com.co"
	xmlns:tr-709-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />

	<complexType name="TR-709-E">
		<sequence>
			<element name="head" type="tr-709-e:ResponseHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence maxOccurs="1" minOccurs="1">
						<element name="id-source-system"
							type="tr-709-e:string16" />
						<element name="id-schedule" type="tr-709-e:string64" />
						<element name="response" type="tr-709-e:string10" />
						<element minOccurs="0" name="cameras">
							<complexType>
								<sequence maxOccurs="1" minOccurs="1">
									<element maxOccurs="unbounded"
										minOccurs="0" name="camera" type="tr-709-e:CameraResponse" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<element name="tr-709-e" type="tr-709-e:TR-709-E" />
</schema>