workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_705_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: TR_705_E.xsd,v 1.1 2011/03/30 18:23:12 lfmartinez Exp $ -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-705-e="http://atiempo.telefonica.com.co">
  <include schemaLocation="commons-atiempo.xsd"/>
  <complexType name="TR_705_E">
    <sequence>
      <element name="head" type="tr-705-e:RequestHeaderAgendaSC"/>
      <element name="body">
        <complexType>
          <sequence maxOccurs="1" minOccurs="1">
            <element name="id-system-origin" type="tr-705-e:string16"/>
            <element name="id-schedule" type="tr-705-e:string64"/>
            <element name="id-option-reschedule" type="tr-705-e:string64"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="tr-705-e" type="tr-705-e:TR_705_E"/>
</schema>