workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_702_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-702-s="http://atiempo.telefonica.com.co">
   <include schemaLocation="commons-atiempo.xsd"/>
   <complexType name="TR702SSchedule">
		<sequence>
			<element name="id-schedule" type="tr-702-s:string50"/>
            <element name="code-state-schedule" type="tr-702-s:long16"/>
            <element name="description-state-schedule" type="tr-702-s:string30"/>
            <element name="name-schedule-type" type="tr-702-s:string30"/>
            <element name="action-name" type="tr-702-s:string30"/>
            <element name="schedule-initial-date" type="tr-702-s:string30"/>
            <element name="schedule-final-date" type="tr-702-s:string30"/>
            <element name="tecnical-name" type="tr-702-s:string50"/>
            <element name="address" type="tr-702-s:string100"/>
            <element name="city" type="tr-702-s:string30"/>
		</sequence>
	</complexType>

   <complexType name="TR_702_S">
   <sequence>
      <element name="head" type="tr-702-s:ResponseHeaderAgendaSC"/>
      <element name="body">
        <complexType>
			<sequence>
			  	<element name="schedules">
					<complexType>
						<sequence>
							<element name="schedule" type="tr-702-s:TR702SSchedule" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="tr-702-s" type="tr-702-s:TR_702_S"/>
</schema>