workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_701_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-701-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd"/>
	<complexType name="TR-701-S">
	  <sequence>
        <element name="head" type="tr-701-s:RequestHeader"/>
        <element name="body">
          <complexType>
            <sequence maxOccurs="1" minOccurs="1">
              <element name="id-system-origin" type="tr-701-s:string16"/>
              <element name="id-schedule" type="tr-701-s:string64"/>
              <element name="error-code" type="tr-701-s:string16"/>
              <element name="error-message" type="tr-701-s:string200"/>
              <element name="atis-request-number" type="tr-701-s:string150"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
  </complexType>
  <element name="tr-701-s" type="tr-701-s:TR-701-S"/>
</schema>