workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_802_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-802-e="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-802-E">
		<sequence>
			<element name="head" type="tr-802-e:ResponseHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="id-source-system"
							type="tr-802-e:string40" />
						<element name="id-schedule"
							type="tr-802-e:string40" />
						<element name="appt_number"
							type="tr-802-e:string40" />
						<element name="response"
							type="tr-802-e:string40" />
						<element name="response-description"
							type="tr-802-e:string40" />
						<element name="material-code"
							type="tr-802-e:string40" />
						<element name="modem-serial"
							type="tr-802-e:string40" />

					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-802-e" type="tr-802-e:TR-802-E" />
</schema>