workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_802_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-802-s="http://atiempo.telefonica.com.co">
	<include schemaLocation="commons-atiempo.xsd" />
	<complexType name="TR-802-S">
		<sequence>
			<element name="head" type="tr-802-s:RequestHeaderAgendaSC" />
			<element name="body">
				<complexType>
					<sequence>
						<element name="id-source-system" type="tr-802-s:string40" />
						<element name="id-schedule" type="tr-802-s:string40" />
						<element name="appt_number" type="tr-802-s:string40" />
						<element name="material-code" type="tr-802-s:string40" />
						<element name="modem-brand" type="tr-802-s:string40" />
						<element name="model-modem" type="tr-802-s:string40" />
						<element name="modem-type" type="tr-802-s:string40" />
						<element name="modem-serial" type="tr-802-s:string40" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="tr-802-s" type="tr-802-s:TR-802-S" />
</schema>