workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_801_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-801-e="http://atiempo.telefonica.com.co">
   <include schemaLocation="commons-atiempo.xsd"/>
   <complexType name="TR_801_E">
   <sequence>
      <element name="head" type="tr-801-e:ResponseHeaderAgendaSC"/>
      <element name="body">
        <complexType>
			<sequence>
            	<element name="id-source-system" type="tr-801-e:string16"/>
            	<element name="id-schedule" type="tr-801-e:string64"/>
            	<element name="appt_number" type="tr-801-e:string250"/>
	        	<element name="response" type="tr-801-e:string10"/>
    	        <element name="Desc-Error" type="tr-801-e:string250"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="tr-801-e" type="tr-801-e:TR_801_E"/>
</schema>