workspace_movistar_wl11/zjarATiempoInterface/src/co/com/telefonica/atiempo/interfaces/atiempo/TR_803_S.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://atiempo.telefonica.com.co" xmlns:tr-803-s="http://atiempo.telefonica.com.co">
   <include schemaLocation="commons-atiempo.xsd"/>
   <complexType name="TR_803_S">
   <sequence>
      <element name="head" type="tr-803-s:RequestHeaderAgendaSC"/>
      <element name="body">
        <complexType>
           <sequence maxOccurs="1" minOccurs="1">
              <element name="id_sistema_origen" type="string"/>
              <element name="id-schedule" type="string"/>
             <element name="appt_number" type="string"/>
             <element name="id_pedido_atis" type="string"/>
			</sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="tr-803-s" type="tr-803-s:TR_803_S"/>
</schema>